#############################################################################
# Makefile for building: TicketMaster
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\TicketMaster\TicketMaster.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TicketMaster -I. -ID:\QtInstall\5.9.3\mingw53_32\include -ID:\QtInstall\5.9.3\mingw53_32\include\QtWidgets -ID:\QtInstall\5.9.3\mingw53_32\include\QtGui -ID:\QtInstall\5.9.3\mingw53_32\include\QtANGLE -ID:\QtInstall\5.9.3\mingw53_32\include\QtSql -ID:\QtInstall\5.9.3\mingw53_32\include\QtCore -Idebug -I. -ID:\QtInstall\5.9.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QtInstall\5.9.3\mingw53_32\lib D:\QtInstall\5.9.3\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\QtInstall\5.9.3\mingw53_32\lib\libQt5Widgetsd.a D:\QtInstall\5.9.3\mingw53_32\lib\libQt5Guid.a D:\QtInstall\5.9.3\mingw53_32\lib\libQt5Sqld.a D:\QtInstall\5.9.3\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QtInstall\5.9.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtInstall\5.9.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtInstall\5.9.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TicketMaster\main.cpp \
		..\TicketMaster\mainwindow.cpp \
		..\TicketMaster\admindlg.cpp debug\moc_mainwindow.cpp \
		debug\moc_admindlg.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/admindlg.o \
		debug/moc_mainwindow.o \
		debug/moc_admindlg.o

DIST          =  ..\TicketMaster\mainwindow.h \
		..\TicketMaster\admindlg.h ..\TicketMaster\main.cpp \
		..\TicketMaster\mainwindow.cpp \
		..\TicketMaster\admindlg.cpp
QMAKE_TARGET  = TicketMaster
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TicketMaster.exe
DESTDIR_TARGET = debug\TicketMaster.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_admindlg.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TicketMaster\TicketMaster.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TicketMaster.zip $(SOURCES) $(DIST) ..\TicketMaster\TicketMaster.pro D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\spec_pre.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\qdevice.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\device_config.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\common\g++-base.conf D:\QtInstall\5.9.3\mingw53_32\mkspecs\common\angle.conf D:\QtInstall\5.9.3\mingw53_32\mkspecs\common\sanitize.conf D:\QtInstall\5.9.3\mingw53_32\mkspecs\common\gcc-base.conf D:\QtInstall\5.9.3\mingw53_32\mkspecs\qconfig.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\qt_functions.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\qt_config.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\toolchain.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\default_pre.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\resolve_config.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\default_post.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\build_pass.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\qml_debug.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\precompile_header.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\warn_on.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\qt.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\resources.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\moc.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\win32\opengl.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\uic.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\qmake_use.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\file_copies.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\win32\windows.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\testcase_targets.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\exceptions.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\yacc.prf D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\lex.prf ..\TicketMaster\TicketMaster.pro D:\QtInstall\5.9.3\mingw53_32\lib\qtmaind.prl D:\QtInstall\5.9.3\mingw53_32\lib\Qt5Widgetsd.prl D:\QtInstall\5.9.3\mingw53_32\lib\Qt5Guid.prl D:\QtInstall\5.9.3\mingw53_32\lib\Qt5Sqld.prl D:\QtInstall\5.9.3\mingw53_32\lib\Qt5Cored.prl    D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp ..\TicketMaster\mainwindow.h ..\TicketMaster\admindlg.h ..\TicketMaster\main.cpp ..\TicketMaster\mainwindow.cpp ..\TicketMaster\admindlg.cpp ..\TicketMaster\mainwindow.ui ..\TicketMaster\admindlg.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\admindlg.o debug\moc_mainwindow.o debug\moc_admindlg.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QtInstall/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\QtInstall\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_admindlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_admindlg.cpp
debug/moc_mainwindow.cpp: D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qicon.h \
		../TicketMaster/mainwindow.h \
		debug/moc_predefs.h \
		D:/QtInstall/5.9.3/mingw53_32/bin/moc.exe
	D:\QtInstall\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QtInstall/5.9.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/ATWN_Yhlee/Desktop/TicketMaster/code/TicketMaster -ID:/QtInstall/5.9.3/mingw53_32/include -ID:/QtInstall/5.9.3/mingw53_32/include/QtWidgets -ID:/QtInstall/5.9.3/mingw53_32/include/QtGui -ID:/QtInstall/5.9.3/mingw53_32/include/QtANGLE -ID:/QtInstall/5.9.3/mingw53_32/include/QtSql -ID:/QtInstall/5.9.3/mingw53_32/include/QtCore -I. -ID:/QtInstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QtInstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QtInstall/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QtInstall/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QtInstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QtInstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TicketMaster\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_admindlg.cpp: D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../TicketMaster/admindlg.h \
		debug/moc_predefs.h \
		D:/QtInstall/5.9.3/mingw53_32/bin/moc.exe
	D:\QtInstall\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QtInstall/5.9.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/ATWN_Yhlee/Desktop/TicketMaster/code/TicketMaster -ID:/QtInstall/5.9.3/mingw53_32/include -ID:/QtInstall/5.9.3/mingw53_32/include/QtWidgets -ID:/QtInstall/5.9.3/mingw53_32/include/QtGui -ID:/QtInstall/5.9.3/mingw53_32/include/QtANGLE -ID:/QtInstall/5.9.3/mingw53_32/include/QtSql -ID:/QtInstall/5.9.3/mingw53_32/include/QtCore -I. -ID:/QtInstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QtInstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QtInstall/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QtInstall/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QtInstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QtInstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TicketMaster\admindlg.h -o debug\moc_admindlg.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_admindlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_admindlg.h
ui_mainwindow.h: ../TicketMaster/mainwindow.ui \
		D:/QtInstall/5.9.3/mingw53_32/bin/uic.exe
	D:\QtInstall\5.9.3\mingw53_32\bin\uic.exe ..\TicketMaster\mainwindow.ui -o ui_mainwindow.h

ui_admindlg.h: ../TicketMaster/admindlg.ui \
		D:/QtInstall/5.9.3/mingw53_32/bin/uic.exe
	D:\QtInstall\5.9.3\mingw53_32\bin\uic.exe ..\TicketMaster\admindlg.ui -o ui_admindlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TicketMaster/main.cpp ../TicketMaster/mainwindow.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		../TicketMaster/admindlg.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/QCoreApplication \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/QDebug \
		D:/QtInstall/5.9.3/mingw53_32/include/QtSql/QSqlDatabase \
		D:/QtInstall/5.9.3/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TicketMaster\main.cpp

debug/mainwindow.o: ../TicketMaster/mainwindow.cpp ../TicketMaster/mainwindow.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QAction \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QTextEdit \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtextdocument.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpen.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\TicketMaster\mainwindow.cpp

debug/admindlg.o: ../TicketMaster/admindlg.cpp ../TicketMaster/admindlg.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_admindlg.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QAction \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QComboBox \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QDateEdit \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QLineEdit \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qpen.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtextdocument.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qtextlayout.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qglyphrun.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qrawfont.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QTextEdit \
		D:/QtInstall/5.9.3/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\admindlg.o ..\TicketMaster\admindlg.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_admindlg.o: debug/moc_admindlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_admindlg.o debug\moc_admindlg.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

